=absolute-center()
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%,-50%)

=absolute-all($num)
	position: absolute
	top: $num
	bottom: $num
	right: $num
	left: $num

=size($a,$b: $a)
	width: $a
	height: $b
